.back-button
    margin-top: 10px
    appearance: none
    background-color: unset
    border: none
    cursor: pointer
    padding: 10px 0
    font-size: 1.1em
    text-decoration: underline
    font-style: italic