.non-queen-collection
   padding-left: 40px

.non-queen-filter,
.non-queen-releases
  margin: 16px 0
  font-size: 20px

.non-queen-filter
  padding-bottom: 20px
  border-bottom: 2px solid

  input
    width: 60%
    margin-left: 10px
    height: 30px
    font-size: inherit

  &-text
    font-size: 1.2em
    font-weight: bold

.non-queen-releases
  li
    padding-bottom: 20px
    border-bottom: 1px solid grey

    h2
      margin-bottom: 10px


